{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CoachJay.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "coachjay",
    "ApiKey": "439159614121452",
    "ApiSecret": "IR9UtGr490yHnIjftUudwT1qfLM"
  }
}